# skyWalking 链路追踪代理类路径
javaagent_path=javaagent:/skywalking-agent.jar
skywalking_agent_servicename=skywalking.agent.service_name=gateway-started
skywalking_collector_service=skywalking.collector.backend_service=127.0.0.1:11800
